---
###############################################################################
# Switch sound output service and keyboard shortcut                           #
###############################################################################

- name: Check the device hardware
  command: sysctl hw.model
  register: hardware_info
  changed_when: false

- name: Install switch sound output app
  copy:
    src: files/SoundOutputSwitch.app
    dest: /Applications
  when:
    - hardware_info | succeeded
    - hardware_info.stdout | search("Mini")
- name: Install switch sound output workflow
  copy:
    src: files/Switch Sound Output.workflow
    dest: ~/Library/Services
  when:
    - hardware_info | succeeded
    - hardware_info.stdout | search("Mini")
- name: Set a keyboard shortcut to switch sound
  command: defaults write pbs NSServicesStatus -dict-add '"(null) - Switch Sound Output - runWorkflowAsService"' '{key_equivalent = "@$1";}'
    # Need a command because dict-add isn't supported in ansible osx_defaults yet (https://github.com/ansible/ansible/issues/24028)
    # https://github.com/ansible/ansible/pull/24808
  when:
    - hardware_info | succeeded
    - hardware_info.stdout | search("Mini")