---
###############################################################################
# General UI/UX                                                               #
###############################################################################

# - name: Set standby delay to 24 hours (default is 1 hour)
#   command: pmset -a standbydelay 86400
#   become: yes
- name: Check the sound effects on boot
  command: nvram -x SystemAudioVolume
  become: yes
  ignore_errors: true
  changed_when: false
  register: sound_effects
- name: Disable the sound effects on boot
  command: nvram SystemAudioVolume=" "
  become: yes
  when: not sound_effects.stdout | match("^SystemAudioVolume\s*$")

- name: "Menu bar: hide the Time Machine, Volume, User and Display icons"
  osx_defaults:
    domain: com.apple.systemuiserver
    host: currentHost
    key: dontAutoLoad
    type: array
    value:
      - /System/Library/CoreServices/Menu Extras/TimeMachine.menu
      - /System/Library/CoreServices/Menu Extras/Volume.menu
      - /System/Library/CoreServices/Menu Extras/User.menu
    state: present
  notify: restart MenuBar

- name: "Menu bar: show bluetooth, airport, battery, clock and text input change"
  osx_defaults:
    domain: com.apple.systemuiserver
    key: menuExtras
    type: array
    value:
      - /System/Library/CoreServices/Menu Extras/Bluetooth.menu
      - /System/Library/CoreServices/Menu Extras/AirPort.menu
      - /System/Library/CoreServices/Menu Extras/Battery.menu
      - /System/Library/CoreServices/Menu Extras/Clock.menu
      - /System/Library/CoreServices/Menu Extras/TextInput.menu
    state: present
  notify: restart MenuBar

- name: "Menu bar: Hide the airplay mirroring options"
  osx_defaults:
    domain: com.apple.airplay
    key: showInMenuBarIfPresent
    type: bool
    value: false
    state: present
  notify: restart MenuBar

  # defaults write com.apple.systemuiserver menuExtras -array "/System/Library/CoreServices/Menu Extras/Bluetooth.menu" "/System/Library/CoreServices/Menu Extras/AirPort.menu" "/System/Library/CoreServices/Menu Extras/Battery.menu" "/System/Library/CoreServices/Menu Extras/Clock.menu"

- name: Set sidebar icon size to medium
  osx_defaults:
    domain: NSGlobalDomain
    key: NSTableViewDefaultSizeMode
    type: integer
    value: 2
    state: present
- name: Always show scrollbars # Possible values: `WhenScrolling`, `Automatic` and `Always`
  osx_defaults:
    domain: NSGlobalDomain
    key: AppleShowScrollBars
    type: string
    value: Always
    state: present
- name: Disable the over-the-top focus ring animation
  osx_defaults:
    domain: NSGlobalDomain
    key: NSUseAnimatedFocusRing
    type: bool
    value: false
    state: present
- name: Increase window resize speed for Cocoa applications
  osx_defaults:
    domain: NSGlobalDomain
    key: NSWindowResizeTime
    type: float
    value: 0.001
    state: present
- name: Expand save panel by default
  osx_defaults:
    domain: NSGlobalDomain
    key: NSNavPanelExpandedStateForSaveMode
    type: bool
    value: true
    state: present
- name: Expand save panel by default 2
  osx_defaults:
    domain: NSGlobalDomain
    key: NSNavPanelExpandedStateForSaveMode2
    type: bool
    value: true
    state: present
- name: Expand print panel by default
  osx_defaults:
    domain: NSGlobalDomain
    key: PMPrintingExpandedStateForPrint
    type: bool
    value: true
    state: present
- name: Expand print panel by default 2
  osx_defaults:
    domain: NSGlobalDomain
    key: PMPrintingExpandedStateForPrint2
    type: bool
    value: true
    state: present
- name: Save to disk (not to iCloud) by default
  osx_defaults:
    domain: NSGlobalDomain
    key: NSDocumentSaveNewDocumentsToCloud
    type: bool
    value: false
    state: present
- name: Automatically quit printer app once the print jobs complete
  osx_defaults:
    domain: NSGlobalDomain
    key: com.apple.print.PrintingPrefs
    type: string
    value: Quit When Finished
    state: present
- name: Disable the “Are you sure you want to open this application?” dialog
  osx_defaults:
    domain: com.apple.LaunchServices
    key: LSQuarantine
    type: bool
    value: false
    state: present

- name: Remove duplicates in the “Open With” menu (also see `lscleanup` alias)
  command: "/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user"

- name: Display ASCII control characters using caret notation in standard text views # Try e.g. `cd /tmp; unidecode "\x{0000}" > cc.txt; open -e cc.txt`
  osx_defaults:
    domain: NSGlobalDomain
    key: NSTextShowsControlCharacters
    type: bool
    value: true
    state: present
- name: Disable Resume system-wide
  osx_defaults:
    domain: com.apple.systempreferences
    key: NSQuitAlwaysKeepsWindows
    type: bool
    value: false
    state: present
- name: Disable automatic termination of inactive apps
  osx_defaults:
    domain: NSGlobalDomain
    key: NSDisableAutomaticTermination
    type: bool
    value: false
    state: present
- name: Disable the crash reporter
  osx_defaults:
    domain: com.apple.CrashReporter
    key: DialogType
    type: string
    value: none
    state: present
- name: Set Help Viewer windows to non-floating mode
  osx_defaults:
    domain: com.apple.helpviewer
    key: DevMode
    type: bool
    value: true
    state: present
# Commented out, as this is known to cause problems in various Adobe apps :(
# See https://github.com/mathiasbynens/dotfiles/issues/237
# - name: Fix for the ancient UTF-8 bug in QuickLook (https://mths.be/bbo)
#   command: echo "0x08000100:0" > ~/.CFUserTextEncoding
- name: Reveal IP address, hostname, OS version, etc. when clicking the clock in the login window
  osx_defaults:
    domain: /Library/Preferences/com.apple.loginwindow
    key: AdminHostInfo
    type: string
    value: HostName
    state: present
  become: yes

- name: Check restart automatically if the computer freezes
  command: systemsetup -getrestartfreeze
  become: yes
  ignore_errors: true
  changed_when: false
  register: restartfreeze
- name: Restart automatically if the computer freezes
  command: systemsetup -setrestartfreeze on
  become: yes
  when: not restartfreeze.stdout | match(".*On$")
- name: Check never go into computer sleep mode
  command: systemsetup -getcomputersleep
  become: yes
  ignore_errors: true
  changed_when: false
  register: computersleep
- name: Never go into computer sleep mode
  command: systemsetup -setcomputersleep off
  become: yes
  when: not computersleep.stdout | match(".*Never$")

# - name: Disable Notification Center and remove the menu bar icon
#   command: launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist
- name: Disable automatic capitalization as it’s annoying when typing code
  osx_defaults:
    domain: NSGlobalDomain
    key: NSAutomaticCapitalizationEnabled
    type: bool
    value: false
    state: present
- name: Disable smart dashes as they’re annoying when typing code
  osx_defaults:
    domain: NSGlobalDomain
    key: NSAutomaticDashSubstitutionEnabled
    type: bool
    value: false
    state: present
- name: Disable automatic period substitution as it’s annoying when typing code
  osx_defaults:
    domain: NSGlobalDomain
    key: NSAutomaticPeriodSubstitutionEnabled
    type: bool
    value: false
    state: present
- name: Disable smart (curly) quotes as they’re annoying when typing code
  osx_defaults:
    domain: NSGlobalDomain
    key: NSAutomaticQuoteSubstitutionEnabled
    type: bool
    value: false
    state: present
- name: Disable smart dashes as they’re annoying when typing code
  osx_defaults:
    domain: NSGlobalDomain
    key: NSAutomaticDashSubstitutionEnabled
    type: bool
    value: false
    state: present
